In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
df = sns.load_dataset("titanic")

In [8]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df["class"]

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

### Contigency Table

In [22]:
pd.crosstab(df["survived"], df['class'])

class     First  Second  Third
survived
0            80      97    372
1           136      87    119

# Joint Pmf for 2 discreate variable

In [23]:
pd.crosstab(df["survived"], df['class'], normalize = "all")

class        First    Second     Third
survived
0         0.089787  0.108866  0.417508
1         0.152637  0.097643  0.133558

### Marginal Probablity

In [24]:
pd.crosstab(df["survived"], df['class'], normalize = "all", margins = True)

class        First    Second     Third       All
survived
0         0.089787  0.108866  0.417508  0.616162
1         0.152637  0.097643  0.133558  0.383838
All       0.242424  0.206510  0.551066  1.000000

In [25]:
pd.crosstab(df["survived"], df['class'], margins = True)

class     First  Second  Third  All
survived
0            80      97    372  549
1           136      87    119  342
All         216     184    491  891

### P(Y | X) Probablity Y given X

In [31]:
pd.crosstab(df["survived"], df['class'], normalize='columns')

class       First    Second     Third
survived
0         0.37037  0.527174  0.757637
1         0.62963  0.472826  0.242363

### P(X | Y) Probablity X given Y or Inverse Probablity

In [34]:
pd.crosstab(df["survived"], df['class'], normalize='index')

class        First    Second     Third
survived
0         0.145719  0.176685  0.677596
1         0.397661  0.254386  0.347953

In [35]:
from scipy.stats import norm

# Define the two random variables
X = norm(0, 1)
Y = norm(0, 2)

In [41]:
# Calculate the PDF of X
x = np.linspace(-3, 3, 100)
pdf_x = Y.pdf(x)
np.mean(pdf_x)

0.14359630553376473

In [ ]:
import numpy as np
from scipy.stats import norm
from scipy.integrate import quad

# Define the two random variables
X = norm(0, 1)
Y = norm(0, 2)

# Define the joint PDF function
def joint_pdf(x, y):
    return X.pdf(x) * Y.pdf(y)

# Set the integration limits for X and Y
x_lower = -3
x_upper = 3
y_lower = -6
y_upper = 6

# Calculate the marginal probability of X
def marginal_pdf_x(x):
    return quad(lambda y: joint_pdf(x, y), y_lower, y_upper)[0]

# Calculate the marginal probability of Y
def marginal_pdf_y(y):
    return quad(lambda x: joint_pdf(x, y), x_lower, x_upper)[0]

# Calculate the conditional probability of Y given X
def conditional_pdf_y_given_x(y, x):
    return joint_pdf(x, y) / marginal_pdf_x(x)

# Calculate the conditional probability of X given Y
def conditional_pdf_x_given_y(x, y):
    return joint_pdf(x, y) / marginal_pdf_y(y)

# Perform the integration to calculate marginal PDFs
marginal_pdf_X, _ = quad(marginal_pdf_x, x_lower, x_upper)
marginal_pdf_Y, _ = quad(marginal_pdf_y, y_lower, y_upper)

print("Marginal PDF of X:", marginal_pdf_X)
print("Marginal PDF of Y:", marginal_pdf_Y)

# Choose some specific values for X and Y for conditional probability calculation
x_value = 0
y_value = 1

# Calculate conditional probabilities
cond_prob_Y_given_X = conditional_pdf_y_given_x(y_value, x_value)
cond_prob_X_given_Y = conditional_pdf_x_given_y(x_value, y_value)

print("Conditional Probability of Y given X:", cond_prob_Y_given_X)
print("Conditional Probability of X given Y:", cond_prob_X_given_Y)

This code performs calculations related to joint, marginal, and conditional probabilities of two random variables X and Y, based on their probability density functions (PDFs).

Let's break down the code step by step:

1. **Importing Libraries**: 
   - `numpy` as `np`: Used for numerical computations.
   - `norm` from `scipy.stats`: Represents a normal distribution.
   - `quad` from `scipy.integrate`: Performs numerical integration.

2. **Defining Random Variables**:
   - `X = norm(0, 1)`: Defines a normal distribution with mean 0 and standard deviation 1.
   - `Y = norm(0, 2)`: Defines a normal distribution with mean 0 and standard deviation 2.

3. **Defining the Joint PDF Function**:
   - `def joint_pdf(x, y):`: Defines a function to compute the joint probability density function (PDF) of X and Y.
   - `return X.pdf(x) * Y.pdf(y)`: Computes the joint PDF by multiplying the individual PDFs of X and Y.

4. **Setting Integration Limits**:
   - `x_lower = -3`, `x_upper = 3`: Define the integration limits for variable X.
   - `y_lower = -6`, `y_upper = 6`: Define the integration limits for variable Y.

5. **Calculating Marginal PDFs**:
   - `def marginal_pdf_x(x):`: Defines a function to calculate the marginal probability density function (PDF) of X.
   - `def marginal_pdf_y(y):`: Defines a function to calculate the marginal PDF of Y.
   - `quad(lambda y: joint_pdf(x, y), y_lower, y_upper)`: Performs numerical integration over Y to obtain the marginal PDF of X.
   - `quad(lambda x: joint_pdf(x, y), x_lower, x_upper)`: Performs numerical integration over X to obtain the marginal PDF of Y.

6. **Calculating Conditional Probabilities**:
   - `def conditional_pdf_y_given_x(y, x):`: Defines a function to calculate the conditional probability density function of Y given X.
   - `def conditional_pdf_x_given_y(x, y):`: Defines a function to calculate the conditional PDF of X given Y.
   - These conditional probabilities are computed by dividing the joint PDF by the respective marginal PDF.

7. **Performing Integrations to Calculate Marginal PDFs**:
   - `marginal_pdf_X, _ = quad(marginal_pdf_x, x_lower, x_upper)`: Performs numerical integration to obtain the marginal PDF of X.
   - `marginal_pdf_Y, _ = quad(marginal_pdf_y, y_lower, y_upper)`: Performs numerical integration to obtain the marginal PDF of Y.

8. **Printing Results**:
   - Prints the calculated marginal PDFs and conditional probabilities for given values of X and Y.

This code provides a framework for calculating various probability-related quantities based on the joint PDF of two random variables X and Y.

In [3]:
np.sum(np.array([[1,2,3],
         [3,4,5]]))

18